

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin_Mainpage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <style>
        .p1 { font-family: "Black Han Sans", sans-serif; font-weight: 400; font-style: normal; }
        .p2 { font-family: "Jua", sans-serif; font-weight: 400; font-style: normal; }
        #navbar a { font-weight: bold; font-size: 18px; }
        #navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: padding 0.3s;
            background-color: #1f2937; /* Added for visibility on scroll */
        }
        nav ul li { display: inline-block; list-style-type: none; }
        nav ul ul { display: none; background: #1f2937 }
        nav ul li:hover ul { display: block; position: absolute; }
        nav ul ul li { width: 100px; height: 30px; }

        /*1줄로 무조건 */
        th, td { white-space: nowrap; }

        #selected { background: #007bff; }
        #cinema_main {
            margin: 20px auto; /* 네비게이션 바와의 간격을 조정합니다. */
            display: flex;
            width: 90%; /* Adjusted for better responsiveness */
            flex-direction: row;
            overflow: hidden; /* 내용이 테두리를 넘어갈 경우를 방지합니다. */
        }

        .sidebar, .main-content {
            border: 2px solid black; /* 테두리 스타일과 색상 설정 */
            display: flex;
            width: 900px;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar {
            width: 200px;
            height: 225px;
            text-align: center;
            background: #444444;
            color: white;

        }

        .link {
            padding: 20px;
            border-bottom: 1px solid #444;
            text-decoration: none;
            color: white;
            transition: background 0.3s;
        }
    </style>
</head>

<body>
<nav class="max-w-screen-xl px-8 py-4 block w-full mx-auto text-black bg-white border shadow-md rounded-xl border-white/80
        bg-opacity-80 backdrop-blur-2xl backdrop-saturate-200">
    <div class="container flex items-center justify-between mx-auto text-blue-gray-900">
        <a href="/"
           class="mr-4 block cursor-pointer py-1 p1 font-medium text-2xl">
            CINE
        </a>
        <div class="black justify-end ">
            <ul class="flex flex-row gap-2 mb-0 mt-0 flex-row items-center gap-6">
                <li class="flex items-center p-1 font-sans text-sm font-medium leading-normal gap-x-2 text-blue-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16">
                        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
                    </svg>
                    <a href="movie" class="flex items-center p2 text-xl">
                        영화
                    </a>
                </li>
                <li class="flex items-center p-1 font-sans text-sm font-medium leading-normal gap-x-2 text-blue-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
                        <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                    </svg>
                    <a href="reservation" class="flex items-center p2 text-xl">
                        예매
                    </a>
                </li>
            </ul>
        </div>
        <div class="flex items-center gap-x-1">
            <a href="login"
               class="px-4 p2 py-2 text-xl text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none
         hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none inline-block">
                <span>로그인</span>
            </a>
            <button id="menuButton" data-ripple-light="true" data-popover-target="menu"
                    class=" rounded-lg bg-gray-900 py-3 px-4 text-center align-middle font-sans text-lg font-bold uppercase text-white
        shadow-md shadow-gray-900/10 active:shadow-none disabled:pointer-events-none">
                관리자페이지
            </button>
        </div>
    </div>
</nav>

<div id="cinema_main">
    <div class="sidebar">

        <a href="admin_Member.html" class="link">회원 관리</a>
        <a id="selected" href="#" class="link">영화 관리</a>
        <a href="admin_Theater.html" class="link">상영관 관리</a>

    </div>
    <div class = main-content>
        <div class="content-box bg-blue-500 text-white p-4" style="width: 200px; height: 50px;">
            영화 관리
        </div>
        <div class="grid grid-cols-4 gap-4 mt-5">
            <div class="col-span-3">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                    <tr>
                        <th scope="col" class="py-3 px-4">영화ID</th>
                        <th scope="col" class="py-3 px-4">제목</th>
                        <th scope="col" class="py-3 px-4">장르</th>
                        <th scope="col" class="py-3 px-4">국가</th>
                        <th scope="col" class="py-3 px-4">등급정보</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Repeat for each row -->
                    <tr th:each="movie : ${movies}" class="bg-white border-b">
                        <td class="py-4 px-6" th:text="${movie.id}">영화ID</td>
                        <td class="py-4 px-6" th:text="${movie.title}">제목</td>
                        <td class="py-4 px-6">
                    <span th:each="genre, iterStat : ${movie.genres}">
                        <span th:text="${genre.name}"></span>
                        <span th:if="${!iterStat.last}">, </span>
                    </span>
                        </td>
                        <td class="py-4 px-6" th:text="${movie.rating}">등급정보</td>
                        <td class="py-4 px-6" th:text="${movie.openDate}">개봉</td>

                    </tr>

                    <!-- Repeat above tr for the number of rows you need -->
                    </tbody>
                </table>

            </div>
        </div>
        <div class="flex justify-center mt-4">
            <nav class="pagination inline-flex space-x-2">
                <a th:if="${page > 1}" th:href="@{/admin/adminMovies(page=${page - 1})}" class="px-4 py-2 text-gray-700 bg-white border rounded-md">Previous</a>
                <span th:each="i : ${#numbers.sequence(1, 5)}">
                            <a th:href="@{/admin/adminMovies(page=${i})}"
                               th:text="${i}"
                               th:classappend="${page == i} ? ' bg-gray-300' : ''"
                               class="px-4 py-2 text-gray-700 bg-white border rounded-md">
                            </a>
                        </span>
                <a th:if="${page < 5}" th:href="@{/admin/adminMovies(page=${page + 1})}" class="px-4 py-2 text-gray-700 bg-white border rounded-md">Next</a>
            </nav>
        </div>
    </div>
</div>
<footer class="bg-gray-800">
    <div class="container mx-auto text-center py-6">
        <div class="text-sm text-gray-200 font-bold mb-2">
            <!-- Team members' names -->
            <div class="mb-2">
                TEAM
                오건 | 정주현 | 고민석
            </div>

        </div>
    </div>
</footer>

</body>
</html>