<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin_Mainpage</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
  <style>
    #navbar a {
      font-weight: bold;
      font-size: 18px;
    }
    .p1{font-family : "Black Han Sans", sans-serif;
      font-weight: 400;
      font-style: normal;}
    .p2{font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;}
    nav ul li{display: inline-block;list-style-type: none;}
    nav ul ul{display: none; background: #1f2937}
    nav ul li:hover ul{display:block; position:absolute;}
    nav ul ul li{width:100px; height:30px;}


    #cinema_main {
      margin: 100px; /* 네비게이션 바와의 간격을 조정합니다. */
      display: flex;
      width: 1100px;
      height: 800px;
      flex-direction: row;

      overflow: hidden; /* 내용이 테두리를 넘어갈 경우를 방지합니다. */
    }

    .sidebar,
    .main-content {
      border: 2px solid black; /* 테두리 스타일과 색상 설정 */
      display: flex;
      flex-direction: column;
      padding: 20px;


    }

    .sidebar {
      width: 200px;
      height: 225px;
      text-align: center;
      background: #333;
      color: white;

    }
    .content-list{
      display: flex;
      margin-bottom: 100px;
    }

    .main-content {
      width:1000px;
      flex-direction: column; /* Change to row to place items side by side */
      display: inline-block;
      justify-content: space-around; /* Distribute space around content blocks */
      /* Make the main content full width */
      background: white;
    }
    .content-block{
      border: 2px solid white; /* 테두리 스타일과 색상 설정 */
      width: 100px;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 12px;
    }

    .link {
      padding: 20px;
      border-bottom: 1px solid #444;
      text-decoration: none;
      color: white;
      transition: background 0.3s;
    }
  </style>
</head>

<body>
<nav class="max-w-screen-xl px-8 py-4 block w-full mx-auto text-black bg-white border shadow-md rounded-xl border-white/80
        bg-opacity-80 backdrop-blur-2xl backdrop-saturate-200">
  <div class="container flex items-center justify-between mx-auto text-blue-gray-900">
    <a href="/"
       class="mr-4 block cursor-pointer py-1 p1 font-medium text-2xl">
      CINE
    </a>
    <div class="black justify-end ">
      <ul class="flex flex-row gap-2 mb-0 mt-0 flex-row items-center gap-6">
        <li class="flex items-center p-1 font-sans text-sm font-medium leading-normal gap-x-2 text-blue-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16">
            <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
          </svg>
          <a href="movie" class="flex items-center p2 text-xl">
            영화
          </a>
        </li>
        <li class="flex items-center p-1 font-sans text-sm font-medium leading-normal gap-x-2 text-blue-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
            <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
          </svg>
          <a href="reservation" class="flex items-center p2 text-xl">
            예매
          </a>
        </li>
      </ul>
    </div>
    <div class="flex items-center gap-x-1" >
      <a href="login" sec:authorize="isAnonymous"
         class="px-4 p2 py-2 text-xl text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none
         hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none inline-block">
        <span>로그인</span>
      </a>
      <a href="logout" sec:authorize="isAuthenticated"
         class="px-4 p2 py-2 text-xl text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none
         hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none inline-block">
        <span>로그아웃</span>
      </a>
      <a href="/admin/admin" sec:authorize="hasRole('ROLE_ADMIN')"
         class="select-none rounded-lg bg-gradient-to-tr from-gray-900 to-gray-800 py-2 px-4 text-center align-middle p2
         text-xl uppercase text-white shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20
         active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none inline-block">
        <span>관리자페이지</span>
      </a>
    </div>
  </div>
</nav>

<div id="cinema_main">
  <div class="sidebar">

    <a href="adminMember" class="link">회원 관리</a>
    <a href="#" class="link">영화 관리</a>
    <a href="#" class="link">상영관 관리</a>

  </div>

  <div class="main-content">
    <!-- 총회원수 block on the left -->
    <div class = "content-list">
      <div class="content-box bg-blue-500 text-white p-4" style="width: 200px; height: 50px;">
        총 회원수
      </div>
      <div class="content-block bg-gray-200">N명</div>
    </div>
    <div class = "content-list">
      <div class="content-box bg-blue-500 text-white p-4" style="width: 200px; height: 50px;">
        상영중인 영화 수
      </div>

      <div class="content-block bg-gray-200">N개</div>
    </div>
  </div>


</div>
</body>
</html>